# Server and app settings
APP_NAME=SlimStarter
BASE_PATH= # Use BASE PATH key if app is not in server root. (Example: /slim4-twig-pdo-starter)
ENV=development # Use 'development' or 'production' for ENV key

# Database settings
DB_ENGINE=mysql # Database engine (Default: 'mysql')
DB_PATH= # Use DATABASE PATH key for Sqlite databases
DB_NAME=test
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=