# Server and app settings
APP_NAME="Slim-4, Twig and PDO Starter"
BASE_PATH="/slim4-twig-pdo-starter"
ENV="development"

# Database settings
DB_NAME="test"
DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""